{
  "license": "MIT",
  "imports": {
    "@preact/signals": "npm:@preact/signals@^2.2.1",
    "rex": "jsr:@silvo38/rex@^0.0.16",
    "preact": "npm:preact@^10.26.9",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.13",
    "tailwindcss": "npm:tailwindcss@^4.1.11",
    "ts-proto": "npm:ts-proto@^2.7.5"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "exclude": [
      "dist/",
      "gen/",
      "protos/"
    ]
  },
  "lint": {
    "exclude": [
      "dist/",
      "gen/",
      "protos/"
    ]
  },
  // Required in order to invoke Tailwind.
  "nodeModulesDir": "auto",
  // Override the rex jsr import from above to use the code from this repo.
  "links": ["../"]
}
